
// You are given a range [left, right].// For every number in that range:
// Convert it to binary// Count how many 1s it has (these are called set bits)
// Check if that count is a prime number// Count how many numbers satisfy this

// class Solution {
// public:
//     int countPrimeSetBits(int left, int right) {
//         // Bitmask for primes under 20:
//         // 2,3,5,7,11,13,17,19
//         int primeMask = (1 << 2) | (1 << 3) | (1 << 5) | (1 << 7) |
//                         (1 << 11) | (1 << 13) | (1 << 17) | (1 << 19);

//         int count = 0;

//         for (int num = left; num <= right; num++) {
//             int setBits = __builtin_popcount(num);  // fast bit count

//             if (primeMask & (1 << setBits))
//                 count++;
//         }

//         return count;
//     }
// };


class Solution {
public:
    int countPrimeSetBits(int left, int right) {
        int count = 0;
        
        for (int i = left; i <= right; i++) {
            int setBits = __builtin_popcount(i);  // C++ built-in to count set bits
            if (isPrime(setBits)) {
                count++;
            }
        }
        return count;
    }
    
private:
    bool isPrime(int n) {
        if (n <= 1) {
            return false;
        }
        for (int i = 2; i * i <= n; i++) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }
};
// Binary of 10^6 is about 20 bits long.
// So the maximum number of set bits any number in this range can have is at most 20.

// That’s very important.

// It means:

// You only need to check if numbers from 0 to 20 are prime.

// That’s a tiny fixed range.

// Primes under 20 are:

// 2, 3, 5, 7, 11, 13, 17, 19

// So instead of checking primality every time, we can pre-store this.
